""""
Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные.
Создать файл и записать в него первые 2 строки и закрыть файл.
Открыть файл на редактирование и дозаписать оставшиеся 2 строки.
В итоговом файле должно быть 4 строки, каждая из которых начинается с новой строки.
"""
first_str = str(input('введите первую строку: '))
second_str = str(input('введите вторую строку: '))
third_str = str(input('введите третью строку: '))
fourth_str = str(input('введите четвертую строку: '))

with open('text.txt', 'w') as f:
    f.write(f"{first_str}\n{second_str}\n")

with open('text.txt', 'a') as f:
    f.write(f"{third_str}\n{fourth_str}")
