# Поменять их типы так, чтобы у первых трёх были разные идентификаторы, а у вторых последних были одинаковые
a = 3
b = a
c = b
d = [4,5,6]
e = [4,5,6]
a = list[3]
b = list[a]
c = list[b]
d = str (' 4 , 5 , 6 ')
e = str (' 4 , 5 , 6 ')
print ( 'id (a) == id (b) == id(c)' , id (a) == id (b) == id(c) , 
'\n id(d) == id(e)' , id(d) == id(e)) 
