-- Создаем пользователя с именем `akarpovich` и паролем `h0cT3v55YeD9`
-- `%` - обозначает, что этот пользователь будет доступен со всех хостов
-- т/е не важно, на вашем компьтере база или на удаленном или где угодно.
CREATE USER `akarpovich`@`%` IDENTIFIED BY 'h0cT3v55YeD9';

-- Даем этому пользователю доступ ко всем базам данным со всех хостов.
GRANT ALL ON *.* TO `akarpovich`@`%`;