# Написать программу, используя функции input() и print(). 
# Программа запрашивает ввести произвольную строку. Затем необходимо создать 2 строковые переменные, первая из которых состоит 
# только из чётных символов введённой строки, а вторая только из нечётных.
# Вначале вывести введённую строку без начальных и завершающих пробелов в формате: Введена строка "введённая строка". 
# Сделать 2 отступа (используя аргументы предыдущей функции print()) и затем обе переменные вывести одной функций print(), 
# разделяя их между собой пятью пробелами и закончить вывод переводом строки и тремя восклицательными знаками.

x = str ( input ( 'Enter line: ' ))
y = x [ 0 :  : 2 ]
z = x [ 1 :  : 2 ]
# print ( 'четные с нулевой позиции:' , y , '\n нечетные с первой позиции: ' , z )
x = x.strip()
print ( x, '\t \t')
print ( y, z , sep='     ')
print ('\n  !!!')