"""
Task_1, Lesson_5
Написать лямбда-функцию определяющую чётное/нечётное.Функция принимает параметр (число) и если чётное,
то выдает слово "чётное", если нет — то "нечётное".
"""
random_number = int(input('введите число:'))
x = (lambda x: 'четное' if x % 2 == 0 else 'нечетное')
print(x(random_number))