"""
Task_3, Lesson_5
При помощи filter() из кортежа слов отфильтровать толко те, которые являются полиндромами (которые читаются одинаково в обе стороны).
"""
words = filter(lambda x: x[::-1] == x, ('анна', 'довод', 'карат', 'парад'))
print(tuple(words))