"""Ввести с клавиатуры 4 строки и сохранить их в 4 дразные переменные. Создать файл и записать внего первые 2 строки и закрыть файл.
Затем открыть файл на редактирование и дозаписать оставшиеся 2 строки. В итоговом файле должны быть 4 строки, каждая из которых
должна начинаться с новой строки."""


first_line = "Снова приоделись ели"
second_line = "В шубы с белой бахромой,"
third_line = "И метут, метут метели."
fourth_line = "Ох, как холодно зимой!"

f = open('file.txt', 'w')

f.writelines(list(map(lambda x: x+'\n', [first_line, second_line])))
f.close()


f = open('file.txt', 'a')

f.writelines(list(map(lambda x: x+'\n', [third_line, fourth_line])))
f.close()
