""""
Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные.
Создать файл и записать в него первые 2 строки и закрыть файл.
Открыть файл на редактирование и дозаписать оставшиеся 2 строки.
В итоговом файле должно быть 4 строки, каждая из которых начинается с новой строки.
"""
first_line = input('Введите первую строку ')
second_line = input('Введите вторую строку ')
third_line = input('Введите третью строку ')
fourth_line = input('Введите четвёртую строку ')
with open('task_2.txt', 'w') as f:
    f.write(f"{first_line}\n{second_line}\n")

with open('task_2.txt', 'a') as f:
    f.write(f"{third_line}\n{fourth_line}\n")
